<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Panel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="account-style.css">
    
</head>
<body>
    <nav>
        <div id="contact-info">
            <div id="center-info">
                
            </div>
        </div>
        <div id="menu">
            <div id="inner-menu">
                <div id="options">
                    <button class="btn" id="menu-btn" value="Log-out">Wyloguj</button>
                    <ul>
                        <li><a href="#">Dokumenty</a></li>
                        <li><a href="#">Wizyty</a></li>
                        <li><a href="#">Sprawy</a></li>
                        <li><a href="#">Profil</a></li>
                    </ul>
                </div>
                <div id="logo-holder">LOGO</div>
            </div>
        </div>
        <div id="all-container">
            <div id="center-container">

            </div>
        </div>
        <footer>
            <div id="footer-info">
            </div>
            <div id="footer-bottom">
                <div id="footer-orange-stripe">
            
                </div>
            </div>
        </footer>

    </nav>

    
</body>
</html>