<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawfirm-Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div id="contact-info">

        </div>
        <div id="menu">
            <div id="inner-menu">
                <div id="options">
                    <button class="btn" id="log-in-btn" value="Zaloguj się">Zaloguj</button>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">Specjalizacje</a></li>
                    </ul>
                </div>
                <div id="logo-holder">LOGO</div>
            </div>
        </div>

    </nav>
    <div id="baner">
        <div id="left-baner"></div>
        <div id="right-baner">
            <p id="overlay-text">Lorem ipsum dolor sit amet</p>
            <button class="btn" id="baner-btn" value="Zarezerwuj wizytę">Zarezerwuj wizytę</button>
        </div>
    </div>
    <div class="holder">
        <div class="orange-decor">
        </div>
    </div>
    <div id="contact-holder">

        <div class="info-stripe" id="need-help">
            <div id="help-info">
                <h1>Need help?</h1>
                <hr>
                <h2>Call or email us, or set up an account on our website. Have your
                    law specialists in your pocket.
                </h2>
            </div>
            <div id="help-img"></div>
        </div>
        <div id="bottom-contact-holder">
            <div id="center-bottom-holder">
                <div class="contact-twins">
                    <div class="dot">
                    </div>
                    <h1>Zadzwoń do nas</h1>
                    <p id="contact-content">Skontaktuj się z naszymi specjalistami przez telefon bądź mail, by umówić wizytę 
                        w dogodnym dla Ciebie terminie.
                    </p>
                    <p class="phone-mail">+00 000 000</p>
                    <p class="phone-mail">twojprawnik@gmail.com</p>
                </div>
                <div class="contact-twins">
                    <div class="dot">
                    </div>
                    <h1>Skorzystaj z aplikacji</h1>
                    <p>Załóż bezpłatne konto na naszej stronie i umów wizytę z wybranym specjalistą.
                        Korzystaj z opieki radców prawnych kiedy chcesz i śledź przebieg swojego postępowania.
                    </p>
                    <button class="btn" id="small-btn" value="Zarejestruj się">Zarejestruj</button>
                </div>
            </div>
        </div>
        
    </div>
    <div id="big-holder">
        <div id="specialization-holder">
            <hr>
            <h1>Nasze specjalizacje</h1>
            
        </div>
    </div>
    <div class="info-stripe"></div>
    <footer>

    </footer>
</body>
</html>